window.wPaintLang = {
  'textTool': "أداة النص",
  'rectangleTool': 'اداة المستطيل',
  'ellipseTool': "أداة القطع الناقص",
  'line': 'خط مستقيم',
  'brushTool': "أداة الفرشاة",
  'Eraser': 'ممحاة',
  'size': 'بحجم',
  'color': 'لون',
  'undo': 'الغاء التحميل',
  'cancelUndo': "إلغاء تراجع",
  'clearAll': 'امسح الكل',
  'fontSize': 'حجم الخط',
  'save': 'حفظ',
  'fontSize1': 'حجم الخط',
  'fontColor': 'لون الخط',
  'fontType': 'نوع الخط',
  'bold': 'بالخط العريض',
  'italic': "مائل",
  'red': 'أحمر',
  'yellow': 'الأصفر',
  'blue': 'أزرق',
  'purple': 'أرجواني',
  'cyan': 'أزرق',
  'lineWidth': 'عرض الخط',
  'rotate': 'استدارة'
}