window.wPaintLang = {
  'textTool': 'Text Tool',
  'rectangleTool': 'Rectangle Tool',
  'ellipseTool': 'Ellipse Tool',
  'line': 'Line',
  'brushTool': 'Brush Tool',
  'Eraser': 'Eraser',
  'size': 'Size',
  'color': 'Color',
  'undo': 'Undo',
  'cancelUndo': 'Cancel Undo',
  'clearAll': 'Clear All',
  'fontSize': 'Font Size',
  'save': 'Save',
  'fontSize1': 'Font Size',
  'fontColor': 'Font Color',
  'fontType': 'Font Type',
  'bold': 'Bold',
  'italic': 'Italic',
  'red': 'Red',
  'yellow': 'Yellow',
  'blue': 'Blue',
  'purple': 'Purple',
  'cyan': 'Cyan',
  'lineWidth': 'Line Width',
  'rotate': 'rotate'
}
