window.wPaintLang = {
  'textTool': 'Herramienta de texto',
  'rectangleTool': 'Herramienta rectangular',
  'ellipseTool': 'Herramienta Elipse',
  'line': 'línea recta',
  'brushTool': 'Pincel',
  'Eraser': 'Caucho',
  'size': 'Talla',
  'color': 'color',
  'undo': 'Deshacer',
  'cancelUndo': 'Cancelar deshacer',
  'clearAll': 'Limpiar todo',
  'fontSize': 'tamaño de fuente',
  'save': 'salvar',
  'fontSize1': 'tamaño de fuente',
  'fontColor': 'color de fuente',
  'fontType': 'tipo de fuente',
  'bold': 'audaz',
  'italic': 'itálico',
  'red': 'Rojo',
  'yellow': 'amarillo',
  'blue': 'azul',
  'purple': 'Púrpura',
  'cyan': 'azul',
  'lineWidth': 'Grosor de línea',
  'rotate': 'girar'
}