window.wPaintLang = {
  'textTool': 'Teks',
  'rectangleTool': 'Persegi',
  'ellipseTool': 'Lonjong',
  'line': 'Garis lurus',
  'brushTool': 'Brush',
  'Eraser': 'Penghapus',
  'size': 'Ukuran',
  'color': 'Warna',
  'undo': 'Undo',
  'cancelUndo': 'Batal undo',
  'clearAll': 'Hapus semua',
  'fontSize': 'Ukuran tulisan',
  'save': 'Simpan',
  'fontSize1': 'Ukuran font',
  'fontColor': 'Warna font',
  'fontType': 'Jenis font',
  'bold': 'Tebal',
  'italic': 'Miring',
  'red': 'Merah',
  'yellow': 'Kuning',
  'blue': 'Biru',
  'purple': 'Ungu',
  'cyan': 'Hijau',
  'lineWidth': 'Lebar garis',
  'rotate': 'memutar'
}
