window.wPaintLang = {
  'textTool': 'เครื่องมือข้อความ',
  'rectangleTool': 'เครื่องมือสี่เหลี่ยมผืนผ้า',
  'ellipseTool': 'เครื่องมือวงรี',
  'line': 'เส้นตรง',
  'brushTool': 'เครื่องมือแปรง',
  'Eraser': 'ยาง',
  'size': 'ขนาด',
  'color': 'สี',
  'undo': 'เลิกทำ',
  'cancelUndo': 'ยกเลิกการเลิกทำ',
  'clearAll': 'ลบทั้งหมด',
  'fontSize': 'ขนาดตัวอักษร',
  'save': 'บันทึก',
  'fontSize1': 'ขนาดตัวอักษร',
  'fontColor': 'สีตัวอักษร',
  'fontType': 'ประเภทแบบอักษร',
  'bold': 'ตัวหนา',
  'italic': 'ตัวเอียง',
  'red': 'สีแดง',
  'yellow': 'เหลือง',
  'blue': 'สีฟ้า',
  'purple': 'สีม่วง',
  'cyan': 'สีฟ้า',
  'lineWidth': 'ความกว้างของเส้น',
  'rotate': 'หมุน'
}
