window.wPaintLang = {
  'textTool': '文字工具',
  'rectangleTool': '矩形工具',
  'ellipseTool': '椭圆工具',
  'line': '直线',
  'brushTool': '画笔工具',
  'Eraser': '橡皮擦',
  'size': '大小',
  'color': '颜色',
  'undo': '撤销',
  'cancelUndo': '取消撤销',
  'clearAll': '全部清除',
  'fontSize': '字号',
  'save': '保存',
  'fontSize1': '字体大小',
  'fontColor': '字体颜色',
  'fontType': '字体类型',
  'bold': '粗体',
  'italic': '斜体',
  'red': '红色',
  'yellow': '黄色',
  'blue': '蓝色',
  'purple': '紫色',
  'cyan': '青色',
  'lineWidth': '线宽',
  'rotate': '旋转'
}
