window.wPaintLang = {
  'textTool': '文字工具',
  'rectangleTool': '矩形工具',
  'ellipseTool': '橢圓工具',
  'line': '直線',
  'brushTool': '畫筆工具',
  'Eraser': '橡皮擦',
  'size': '大小',
  'color': '顏色',
  'undo': '撤銷',
  'cancelUndo': '取消撤銷',
  'clearAll': '全部清除',
  'fontSize': '字號',
  'save': '保存',
  'fontSize1': '字體大小',
  'fontColor': '字體顏色',
  'fontType': '字體類型',
  'bold': '粗體',
  'italic': '斜體',
  'red': '紅色',
  'yellow': '黃色',
  'blue': '藍色',
  'purple': '紫色',
  'cyan': '青色',
  'lineWidth': '線寬',
  'rotate': '旋轉'
}
